<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin : 0; padding: 0; background-color: rgb(215, 215, 194);}
        footer {width: 100%; height: 20%; position: absolute; bottom: 0;}
        .ins { width: 70%;  height: 720px;}
        .ss {display: inline-block; float: left; margin-left: 21%;}
        .qwer {text-decoration: none; color: black; font-size: 13px;}
        .qwer:hover {color: gray;}
        .qwer::after {content: "|"; padding-left: 10px;}
        
        .fff {display: flex; margin-left: 20%; font-size: 14px;}
        .center {width: 248.45px; height: 234px; padding-right: 20px; padding-left: 20px; border-right: 1px solid black;}
        .bank {width: 183.61px; height: 234px; padding-right: 20px; padding-left: 20px; border-right: 1px solid black;}
        .fav_item_site {width: 157.92px; height: 234px; padding-left: 20px; padding-right: 20px;}
        a {text-decoration: none; color: black;}
        a:hover {color: gray;}
        .return {width: 390.02px; height: 234px; border-left: 1px solid black; padding-left: 20px;}

    </style>
</head>
<body>
    <footer>
        <hr>
        <div class="box" style="text-align: center;">
            <iframe src="ins.html" frameborder="0" class="ins"></iframe>
        </div>
        <hr>
        <div class="ss">
            <a href="company.html" class="qwer">회사소개</a>
            <a href="" class="qwer">이용약관</a>
            <a href="" class="qwer">개인정보처리방침</a>
            <a href="" class="qwer">이용안내</a>
            <a href="" class="qwer">제휴문의</a>
        </div>
        
        <br>
        <hr>
        <div class="fff">
            <div class="center" id="">
                <h3>CUSTOMER CENTER</h3>
                <p>Mon - Fri 1:00 - 5:00pm | Weekend Holiday Off</p>
                <p>유선상담은 운영하지 않습니다.</p>
                
                <p>본(자뎅)쇼핑몰의 사진과 저작권 및 초상권은 자뎅에 있으므로 합의되지 않고 사용된 컨텐츠 적발시 법적 처벌과 손해배상을 청구 할 수 있습니다.</p>
                
                <p>재휴·협력문의:zardins01@naver.com</p>
            </div>
    
            <div class="bank" id="">
                <h3>ACCOUNT INFO</h3>
                <br>
                <p>국민 103001-04-252532</p>
                <p>신한 140-011-856224</p>
                <p>농협 351-5145-0631-13</p>
                <p>예금주: (주)자뎅</p>
                <select class="" name="selectbank" onchange="window.open(this.value)"><option value=""> 인터넷뱅킹 바로가기 </option>
                    <option value="https://www.kbstar.com"> 국민은행 </option>
                    <option value="https://banking.nonghyup.com"> NH 농협 </option>
                    <option value="https://www.citibank.co.kr/"> 씨티은행 </option>
                    <option value="https://www.shinhan.com"> 신한은행 </option>
                    <option value="https://www.ibk.co.kr/"> 기업은행 </option>
                    <option value="https://www.kebhana.com"> 하나은행 </option>
                    <option value="https://open.standardchartered.co.kr/"> 제일은행 </option>
                    <option value="https://www.wooribank.com"> 우리은행 </option>
                    <option value="https://www.suhyup-bank.com"> 수협은행 </option>
                    <option value="https://www.kdb.co.kr"> 산업은행 </option>
                    <option value="https://www.pusanbank.co.kr"> 부산은행 </option>
                    <option value="https://www.kjbank.com"> 광주은행 </option>
                    <option value="https://www.kyongnambank.co.kr"> 경남은행 </option>
                    <option value="https://www.daegubank.co.kr"> 대구은행 </option>
                    <option value="https://www.jbbank.co.kr"> 전북은행 </option>
                    <option value="https://www.chejubank.co.kr"> 제주은행 </option>
                    <option value="https://www.epostbank.go.kr"> 우체국 </option>
                    <option value="https://www.kakaobank.com/"> 카카오뱅크 </option>
                    <option value="https://www.kbanknow.com/"> 케이뱅크 </option></select>
    
            </div>
            <div class="fav_item_site">
                <h3>FAVORITE MENU</h3>
                <div class="">
                    <a href="login.html" class="fav_itme">로그인 /</a>
                    <a href="join.html" class="fav_itme">회원가입</a>
                    <br>
                    <a class="fav_itme" href="wishlist.html">관심상품</a>
                    <br>
                    <a class="fav_itme" href="basket.html">장바구니</a>
                    <br>
                    <a class="fav_itme" href="jumun.html">주문조회</a>
                    <br>
                    <a class="fav_itme" href="mypage.html">마이페이지</a>
                </div>
            </div>
            <div class="return">
                <h3>RETURN / EXCHANGE</h3>
                <p>부산광역시 금정구 금강로 271 미주빌딩 5층</p>
                <p>자세한 교환·반품절차 안내는 문의란 및 공지사항을 참고해주세요</p>

            </div>
        </div>
        
    </footer>
</body>
</html>